*
  margin: 0
  padding: 0

//padding-margin setups
.grid-1
  padding: 25px
.grid-2
  padding: 15px 70px

//font setups
.font-1
  text-decoration: none
  color: white
  &:hover
    color: whitesmoke

//link setups
.link-reset
  text-decoration: none

//animation setups (transition, etc)
.move-1
  transition: 500ms
  &:hover
    transition: 300ms



.section
