.nav
  width: 100vw
  height: 75px
  position: fixed
  font-family: $font-maimana
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  z-index: 2
  @extend .move-1
  .nav-left
    margin: 25px
    align-self: center
    a
      @extend .font-1, .grid-1

  .nav-right
    @extend .nav-left

  .nav-center
    font-size: 30px
    letter-spacing: 0.1em
    font-weight: bolder
    color: black
    opacity: 0.2
    @extend .link-reset

.nav-show
  background: transparentize(white, 0.1)
  .nav-center
    opacity: 1
  .nav-left a, .nav-right a
    color: black

.nav-showing
  display: none
  @extend .move-1
  width: auto
  background: white
  position: absolute
  color: $black
  display: flex
  justify-content: space-around
  padding: 50px
  position: absolute
  top: 74px
  box-shadow: 3px 6px 22px -12px $black
  &::after
    content: ''
    width: 15px
    height: 15px
    background: white
    border-radius: 0px 0px 50px
    position: absolute
    top: -7px
    left: 40px
    transform: rotate(45deg)
  .image
    width: 225px
    height: 330px
    overflow: hidden
  .list
    ul
      list-style: none
      display: flex
      flex-direction: row
      li
        font-size: 20px
        padding: 25px 75px
        h3
          padding-bottom: 15px
          text-transform: uppercase
        ul
          display: flex
          flex-direction: column
          flex-wrap: wrap
          height: 235px
          li
            font-size: 15px
            padding: inherit
            a
              padding: inherit
              @extend .link-reset , .link-black
